<html>
<head>
<title> INOX </title>
<style>
#mar{margin-left:20px;margin-right:20px;}
body{background-image:url("p.jpeg");background-attachment:fixed;background-repeat:no-repeat;background-size:100%}
img{float:left;}
h1{font-size:33px;background-color:#4d004c;color:white;padding:34.5pt;}
h2{font-size:34px;color:#4d004c;font-family:Verdana;margin-left:50px;}
h3{font-size:30px;color:#4d004c;font-family:Verdana;margin-left:50px;}
p{color:#4d004c;font-family:Verdana;margin-left:50px;}
a{color:red;font-family:Verdana;margin-left:70px;}
#div{background-color:#4d004c;}
#l1{color:white;}
#div1{margin-left:100px;margin-right:100px;background-color: rgba(255,255,255,1);}
#a1{color:white;}
.mars{font-size:20px;color:white;text-align:center;background-color:#333333;}
p{font-size:25px}
#contact{font-size:34px}
#about{font-size:34px}
#link{font-size:25px}
</style>

</head>
<body>

<div id="mar">
<img class="1" src="inox logo.jpg" height="20%" ></img>
<h1 align="center">INOX</h1>
</div>

<table width="100%" height="40px">
<tr>
<td class="mars"><a id="a1" href="cinema1_homepage.html" title="Home">Home</a></td>
<td class="mars"><a id="a1" href="malls_home.html" title="Malls">Malls</a></td>
<td class="mars"><a id="a1" href="eateries_homepage.html" title="Eateries">Eateries</a></td>
<td class="mars"><a id="a1" href="gaming.html" title="Gaming">Gaming</a></td>
</tr>
</table>

</br>

<div id="div1">
<br/>
<br/>
<table id="t1" border="4"align="center">
<tr>
<th>
<img src="inox.jpg"height="500px" width="600px" ></img></th></tr></table>
</br>
<h2 id="about">ABOUT US</h2>
<p>INOX Leisure Limited is the diversification venture of the INOX group into entertainment and is a subsidiary of Gujarat Fluorochemicals Ltd headquartered in Mumbai.</p>
</br>

<h2 align="center">INOX</h2>
<p class="p1">
<table border="3" width="50%" align="center" >
<tr>
<th style="font-family:Comic Sans MS;font-size:15px;color:#4d004c;border-color:lime;">
Fame Shankarnag Chitramandira:<br/>
 Old Symphony, M.G Road,<br/>
 Near Raymond Shop, Bengaluru,<br/>
 Karnataka 560008, India<br/>
</th></tr>
</table>
</br>

<table border="3" width="50%" align="center" >
<tr>
<th style="font-family:Comic Sans MS;font-size:15px;color:#4d004c;border-color:lime;">
INOX Lido: <br/>
Off M.G. Road, Ulsoor,<br/>
Next to Hyatt Hotel, Bengaluru,<br/>
Karnataka 560008, India<br/>
</th></tr>
</table>
<br/>

<table border="3" width="50%" align="center" >
<tr>
<th style="font-family:Comic Sans MS;font-size:15px;color:#4d004c;border-color:lime;">
INOX Central,<br/>
5th Floor Central, 45th Cross, <br/>
J P Nagar 2nd Phase, Marenhalli Road,<br/>
Bengaluru, Karnataka 560069, India <br/>
</th></tr>
</table>
<br/>

<table border="3" width="50%" align="center" >
<tr>
<th style="font-family:Comic Sans MS;font-size:15px;color:#4d004c;border-color:lime;">
INOX Forum Value Mall,<br/>
No.62, Whitefield Main Road,<br/>
Near Citi Bank ATM, Bengaluru, <br/>Karnataka 560066, India <br/>
</th></tr>
</table>
<br/>

<table border="3" width="50%" align="center" >
<tr>
<th style="font-family:Comic Sans MS;font-size:15px;color:#4d004c;border-color:lime;">
INOX Garuda Mall,<br/>
Magrath, Road, Garuda Mall,<br/>
Bengaluru, Karnataka 560025, India  <br/>
</th></tr>
</table>
<br/>

<table border="3" width="50%" align="center" >
<tr>
<th style="font-family:Comic Sans MS;font-size:15px;color:#4d004c;border-color:lime;">
INOX: Garuda Swagath Mall,<br/>
4th Floor, Shree Garuda Swagath,<br/>
Tilak Nagar Main Road, Jayanagar,<br/>
Near Tilak Nagar Police Station, Bengaluru <br/>
</th></tr>
</table>
<br/>

<h2 id="contact">Contact Us:</h2>
<h3>For more information visit:</h3>
<a id="link" href="https://www.inox.com/">www.inox.com</a>
</br>
<br/>
</div> 
<br/>

<div id="div1" >
<iframe class="ifram" src="review.htm" width="100%" height="150" ></iframe>
</div> 
</body>
</html> 
