<html>
<head>
<style>
body{background-image:url('mall homepage collage.jpg');background-size:100%; background-attachment:fixed;}
 #a{background-color: rgba(250,250,250,0.7);margin-left:150px;margin-right:150px;}
 #a1{color:white;}
 .multiplex{font-family:Comic Sans MS;font-size:35px;border:3px solid white;background-color:#330033;color:white;text-align:center}
 .about{font-family:Comic Sans MS;font-size:35px;border:3px solid white;background-color:#330033;color:white;text-align:center}
 .content{font-size:25px;font-family:Comic Sans MS;font-size:20px;}
 .mars{font-size:20px;color:white;text-align:center;background-color:#333333}
 .mars:hover{color:black}
  #h10{background-color:#330033;color:white;font-family:Comic Sans MS;padding:31.8pt;border-radius:10px;text-align:center;}
  .bnrs2{ width:975px; overflow:hidden; margin-bottom:22px;}
  .bnrs2 div{float:left;}
  #dimage{text-align:center}
</style>

<script type="text/javascript">
 count = 0;
	
 function loadimg()
 {
	img = document.getElementById("myimg");
	img.width = 800;
	img.height = 500;
	i=setInterval(animate,2000);
	
 }

function animate()
{

	img.src = "mall" + count + ".jpeg";
	count++;
	if(count == 13)
		{
			count = 0;
			//clearInterval(i);
		}
	
}
</script>

<head>
<body onload="loadimg()">
<div id="a">
<h1 id="h10">Malls</h1>
<table width="975px" height="40px">
<tr>
<td class="mars"><a id="a1" href="home.html" title="Home">Home</a></td>
<td class="mars"><a id="a1" href="#about_malls" title="About Us">About Us</a></td>
<td class="mars"><a id="a1" href="#malls" title="Malls">Malls</a></td>
</tr>
</table>

<br/>
<div id="dimage">
<img id="myimg" src="mall.jpeg" width="800" height="500"  alt="NO IMAGE HERE"/>
</div>

<p class="about" id="about_malls"> About Us </p>
<p class="content">The city of Bangalore is like a shopper's paradise. Right from the inexpensive roadside goods to branded items, you can get almost anything and everything here. Bangalore is also full of shopping malls, providing shopping outlets, restaurants and kiddies corner, all under one roof. You can visit any shopping mall in the Bengalooru city of India and spend the entire day, shopping, easting and having fun. Currently, new shopping malls are springing up all over the city.  </p>



<table id="malls">
<caption class="multiplex"> Malls </caption>
<tr>

<td><a href="orion.html"><img src="orion mall.jpg" alt="Shopping malls Bangalore" title="Orion Mall" width="240px" height="250px" />
</a></td>
<td><a href="central.html"><img src="central-mall.jpg" title="Central Mall" width="240px" height="250px" />
</a></td>
<td><a href="collection.html"><img src="collection mall.jpg" title="Collection UB city" width="200px" height="250px" />
</a></td>
<td><a href="gopalan.html"><img src="gopalan_mall.jpg"  title="Gopalan Mall" width="240px" height="250px" />
</a></td>
</tr>
<tr>

<td><a href="F.html"><img src="forum_mall.jpg" title="Forum Value mall" width="240px" height="250px" />
</a></td>
<td><a href="IN.html"><img src="Inorbit-Mall.jpg"  title="Inorbit mall" width="240px" height="250px" />
</a></td>
<td><a href="RoyalMeenakshi-Mall.html"><img src="RoyalMeenakshi-Mall.jpg" title="Royal Menenakshi mall" width="240px" height="250px" />
</a></td>
<td><a href="PB.html"><img src="phoenix mall.jpg" title="Pheonix mall" width="240px" height="250px" />
</a></td>
</tr>
</table>
<br/>
<br/>

 </div>
<div id="a">
<table margin-left="150px" margin-right="150px"  width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="53%" valign="top">
 <p class="copyright"><a href="home.html">Home</a>&nbsp;|&nbsp;<a href="#about_malls" >About Us</a>&nbsp;|&nbsp;<a href="#malls"> Malls</a></p>
  <p class="copyright">Copyrights &copy; 2015. All Rights Reserved.</p></td>
    <td width="47%" align="right" valign="top">

</div>
</body>
</html>
