<html>
<head>
<title> PHOENIX MALL </title>
<style>
#mar{margin-left:20px;margin-right:20px;}
body{background-image:url("bg1.jpg");background-attachment:fixed;background-repeat:no-repeat;background-size:100%}
img{float:left;}
h1{font-size:33px;background-color:#000066;color:white;padding:34.5pt;}
h2{font-size:34px;color:#000066;font-family:Verdana;margin-left:50px;}
h3{font-size:30px;color:#000066;font-family:Verdana;margin-left:50px;}
p{color:#000066;font-family:Verdana;margin-left:50px;}
a{color:red;font-family:Verdana;margin-left:70px;}
#div{background-color:#000066;}
#l1{color:white;}
#div1{margin-left:100px;margin-right:100px;background-color: rgba(255,255,255,1);}
.mars{font-size:20px;color:white;text-align:center;background-color:#333333;}
p{font-size:25px}
#a1{color:white;}
#contact{font-size:34px}
#about{font-size:34px}
#link{font-size:25px}
</style>

</head>
<body>

<div id="mar">
<img class="1" src="Phoenix.jpg" height="20%" width="24%" ></img>
<h1 align="center"> PHOENIX MALL </h1>
</div>

<table width="100%" height="40px">
<tr>
<td class="mars"><a id="a1" href="malls_home.html" title="Home">Home</a></td>
<td class="mars"><a id="a1" href="cinema1_homepage.html" title="Cinemas">Cinemas</a></td>
<td class="mars"><a id="a1" href="eateries_homepage.html" title="Eateries">Eateries</a></td>
<td class="mars"><a id="a1" href="gaming.html" title="Gaming">Gaming</a></td>
</tr>
</table>
</br>

<div id="div1">
<br/>
</br>
<table id="t1" border="4"align="center" width="60%" height="50%">
<tr>
<th>
<img src="phoenix mall.jpg"  width="600px" height="450px"  ></img></th></tr></table>
</br>
<h2 id="about">ABOUT US</h2>
<p>Labeled as a 'larger lifestyle engagement destination', Phoenix Marketcity, Bengaluru offers visitors an array of unforgettable experiences.Since inception in 2011, Phoenix Marketcity Bengaluru has revolutionized the shopping experience and become a leader in retail, entertainment and attractions. With 270+ stores representing an exhaustive mix of International, National and Regional premium brands, Phoenix Marketcity, Bengaluru offers the most comprehensive and compelling lifestyle shopping experience in Bengaluru.</p>
</br>
<p>Phoenix Marketcity Bengaluru has also established itself as a one stop destination for the most sought after events and concerts by hosting several signature events with marque national and international content.</p> 
</br>

<h2 align="center">PHOENIX MARKETCITY</h2>
<p class="p1">
<table border="3" width="50%" align="center" >
<tr>
<th style="font-family:Comic Sans MS;font-size:15px;color:#4d004c;border-color:lime;">
Whitefield Main Road,</br>
Mahadevapura, </br>
Bengaluru  560048.</br>
Phone: 080672 66111<br/>
</th></tr>
</table>
</p>
</br>

<h2 id="contact">Contact Us:</h2>
<h3>For more information visit:</h3>
<a id="link" href="http://www.phoenixmarketcitybangalore.com/">www.phoenixmarketcitybangalore.com</a>
</br>
<br/>
</div> 
</br>  

</br>   
<div id="div1" >
<iframe class="ifram" src="review.htm" width="100%" height="150" ></iframe>
</div>          
</body>
</html>
